
	
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
notification.rabbitmq.queue=notification.queue

<!--email config-->
smpt.host=smtp.gmail.com
smpt.port=587
smpt.username=abhayibm11@gmail.com
smpt.password=abhayrose2